<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Retailer.master.cs" Inherits="AEPSProject.Master.Retailer" %>

<!DOCTYPE html>

<html lang="en" data-layout="vertical" data-topbar="light" data-sidebar="dark" data-sidebar-size="lg"
data-sidebar-image="none">
<head runat="server">
    <meta charset="utf-8" />
    <title>AEPS Login User</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
    <meta content="Themesbrand" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="../Css/images/favicon.ico">

    <!-- Layout config Js -->
    <link rel="shortcut icon" href="../Css/images/favicon.ico">

    <!-- jsvectormap css -->
    <link href="../Css/libs/jsvectormap/css/jsvectormap.min.css" rel="stylesheet" type="text/css" />

    <!--Swiper slider css-->
    <link href="../Css/libs/swiper/swiper-bundle.min.css" rel="stylesheet" type="text/css" />

    <!-- Layout config Js -->
    <script src="../Css/js/layout.js"></script>
    <!-- Bootstrap Css -->
    <link href="../Css/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="../Css/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="../Css/css/app.min.css" rel="stylesheet" type="text/css" />
    <!-- custom Css-->
    <link href="../Css/css/custom.min.css" rel="stylesheet" type="text/css" />

    <style>
        .box {
            height: 70px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 2px;
        }

        .box1 {
            height: 50px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 2px;
            font-size: 18px;
            font-weight: 400;
            color: #878a99;
        }

        .form-check-input:hover {
            border: 5px solid black;
        }

        .form-check-input {
            border: 4px solid gray;
            font-size: 20px;
        }

        .ekyBtn {
            height: 40px;
            width: 180px;
            border-radius: 5px;
            background-color: #405189;
            color: white;
            border: none;
            float: right;
            /* margin-top: 5px; */
            box-shadow: 1px 2px 5px lightgreen;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="layout-wrapper">

            <header id="page-topbar">
                <div class="layout-width">
                    <div class="navbar-header">
                        <div class="d-flex">
                            <!-- LOGO -->
                            <div class="navbar-brand-box horizontal-logo">
                                <a href="../RTPanel/RTHme.aspx" class="logo logo-dark">
                                    <span class="logo-sm">
                                        <img src="../Css/images/logo-sm.png" alt="" height="22">
                                    </span>
                                    <span class="logo-lg">
                                        <img src="../Css/images/logo-dark.png" alt="" height="57">
                                    </span>
                                </a>

                                <a href="../RTPanel/RTHme.aspx" class="logo logo-light">
                                    <span class="logo-sm">
                                        <img src="../Css/images/logo-sm.png" alt="" height="22">
                                    </span>
                                    <span class="logo-lg">
                                        <img src="../Css/images/logo-light.png" alt="" height="17">
                                    </span>
                                </a>
                            </div>

                            <button type="button"
                                class="btn btn-sm px-3 fs-16 header-item vertical-menu-btn topnav-hamburger"
                                id="topnav-hamburger-icon">
                                <span class="hamburger-icon">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </span>
                            </button>

                            <!-- App Search-->
                            <%--<form class="app-search d-none d-md-block">
                            <div class="position-relative">
                                <input type="text" class="form-control" placeholder="Search..." autocomplete="off"
                                    id="search-options" value="">
                                <span class="mdi mdi-magnify search-widget-icon"></span>
                                <span class="mdi mdi-close-circle search-widget-icon search-widget-icon-close d-none"
                                    id="search-close-options"></span>
                            </div>
                            <div class="dropdown-menu dropdown-menu-lg" id="search-dropdown">
                                <div data-simplebar style="max-height: 320px;">
                                    <!-- item-->
                                    <div class="dropdown-header">
                                        <h6 class="text-overflow text-muted mb-0 text-uppercase">Recent Searches</h6>
                                    </div>

                                    <div class="dropdown-item bg-transparent text-wrap">
                                        <a href="../RTPanel/RTHme.aspx" class="btn btn-soft-secondary btn-sm btn-rounded">how to
                                            setup <i class="mdi mdi-magnify ms-1"></i></a>
                                        <a href="../RTPanel/RTHme.aspx" class="btn btn-soft-secondary btn-sm btn-rounded">buttons
                                            <i class="mdi mdi-magnify ms-1"></i></a>
                                    </div>
                                    <!-- item-->
                                    <div class="dropdown-header mt-2">
                                        <h6 class="text-overflow text-muted mb-1 text-uppercase">Pages</h6>
                                    </div>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="ri-bubble-chart-line align-middle fs-18 text-muted me-2"></i>
                                        <span>Analytics Dashboard</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="ri-lifebuoy-line align-middle fs-18 text-muted me-2"></i>
                                        <span>Help Center</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="ri-user-settings-line align-middle fs-18 text-muted me-2"></i>
                                        <span>My account settings</span>
                                    </a>

                                    <!-- item-->
                                    <div class="dropdown-header mt-2">
                                        <h6 class="text-overflow text-muted mb-2 text-uppercase">Members</h6>
                                    </div>

                                    <div class="notification-list">
                                        <!-- item -->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item py-2">
                                            <div class="d-flex">
                                                <img src="../Css/images/users/avatar-2.jpg"
                                                    class="me-3 rounded-circle avatar-xs" alt="user-pic">
                                                <div class="flex-1">
                                                    <h6 class="m-0">Angela Bernier</h6>
                                                    <span class="fs-11 mb-0 text-muted">Manager</span>
                                                </div>
                                            </div>
                                        </a>
                                        <!-- item -->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item py-2">
                                            <div class="d-flex">
                                                <img src="../Css/images/users/avatar-3.jpg"
                                                    class="me-3 rounded-circle avatar-xs" alt="user-pic">
                                                <div class="flex-1">
                                                    <h6 class="m-0">David Grasso</h6>
                                                    <span class="fs-11 mb-0 text-muted">Web Designer</span>
                                                </div>
                                            </div>
                                        </a>
                                        <!-- item -->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item py-2">
                                            <div class="d-flex">
                                                <img src="../Css/images/users/avatar-5.jpg"
                                                    class="me-3 rounded-circle avatar-xs" alt="user-pic">
                                                <div class="flex-1">
                                                    <h6 class="m-0">Mike Bunch</h6>
                                                    <span class="fs-11 mb-0 text-muted">React Developer</span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <div class="text-center pt-3 pb-1">
                                    <a href="pages-search-results.html" class="btn btn-primary btn-sm">View All Results
                                        <i class="ri-arrow-right-line ms-1"></i></a>
                                </div>
                            </div>
                        </form>--%>
                        </div>

                        <div class="d-flex align-items-center">

                            <div class="dropdown d-md-none topbar-head-dropdown header-item">
                                <button type="button" class="btn btn-icon btn-topbar btn-ghost-secondary rounded-circle"
                                    id="page-header-search-dropdown" data-bs-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    <i class="bx bx-search fs-22"></i>
                                </button>
                                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                                    aria-labelledby="page-header-search-dropdown">
                                    <%--  <form class="p-3">
                                    <div class="form-group m-0">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Search ..."
                                                aria-label="Recipient's username">
                                            <button class="btn btn-primary" type="submit"><i
                                                    class="mdi mdi-magnify"></i></button>
                                        </div>
                                    </div>
                                </form>--%>
                                </div>
                            </div>

                            <%--  <div class="dropdown ms-1 topbar-head-dropdown header-item">
                            <button type="button" class="btn btn-icon btn-topbar btn-ghost-secondary rounded-circle"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img id="header-lang-img" src="../Css/images/flags/us.svg" alt="Header Language"
                                    height="20" class="rounded">
                            </button>
                            <div class="dropdown-menu dropdown-menu-end">

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item language py-2"
                                    data-lang="en" title="English">
                                    <img src="../Css/images/flags/us.svg" alt="user-image" class="me-2 rounded"
                                        height="18">
                                    <span class="align-middle">English</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item language" data-lang="sp"
                                    title="Spanish">
                                    <img src="../Css/images/flags/spain.svg" alt="user-image" class="me-2 rounded"
                                        height="18">
                                    <span class="align-middle">Española</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item language" data-lang="gr"
                                    title="German">
                                    <img src="../Css/images/flags/germany.svg" alt="user-image" class="me-2 rounded"
                                        height="18"> <span class="align-middle">Deutsche</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item language" data-lang="it"
                                    title="Italian">
                                    <img src="../Css/images/flags/italy.svg" alt="user-image" class="me-2 rounded"
                                        height="18">
                                    <span class="align-middle">Italiana</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item language" data-lang="ru"
                                    title="Russian">
                                    <img src="../Css/images/flags/russia.svg" alt="user-image" class="me-2 rounded"
                                        height="18">
                                    <span class="align-middle">русский</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item language" data-lang="ch"
                                    title="Chinese">
                                    <img src="../Css/images/flags/china.svg" alt="user-image" class="me-2 rounded"
                                        height="18">
                                    <span class="align-middle">中国人</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item language" data-lang="fr"
                                    title="French">
                                    <img src="../Css/images/flags/french.svg" alt="user-image" class="me-2 rounded"
                                        height="18">
                                    <span class="align-middle">français</span>
                                </a>
                            </div>
                        </div>--%>

                            <%-- <div class="dropdown topbar-head-dropdown ms-1 header-item">
                            <button type="button" class="btn btn-icon btn-topbar btn-ghost-secondary rounded-circle"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class='bx bx-category-alt fs-22'></i>
                            </button>
                         <div class="dropdown-menu dropdown-menu-lg p-0 dropdown-menu-end">
                                <div class="p-3 border-top-0 border-start-0 border-end-0 border-dashed border">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <h6 class="m-0 fw-semibold fs-15"> Web Apps </h6>
                                        </div>
                                        <div class="col-auto">
                                            <a href="#!" class="btn btn-sm btn-soft-info"> View All Apps
                                                <i class="ri-arrow-right-s-line align-middle"></i></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="p-2">
                                    <div class="row g-0">
                                        <div class="col">
                                            <a class="dropdown-icon-item" href="#!">
                                                <img src="../Css/images/brands/github.png" alt="Github">
                                                <span>GitHub</span>
                                            </a>
                                        </div>
                                        <div class="col">
                                            <a class="dropdown-icon-item" href="#!">
                                                <img src="../Css/images/brands/bitbucket.png" alt="bitbucket">
                                                <span>Bitbucket</span>
                                            </a>
                                        </div>
                                        <div class="col">
                                            <a class="dropdown-icon-item" href="#!">
                                                <img src="../Css/images/brands/dribbble.png" alt="dribbble">
                                                <span>Dribbble</span>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="row g-0">
                                        <div class="col">
                                            <a class="dropdown-icon-item" href="#!">
                                                <img src="../Css/images/brands/dropbox.png" alt="dropbox">
                                                <span>Dropbox</span>
                                            </a>
                                        </div>
                                        <div class="col">
                                            <a class="dropdown-icon-item" href="#!">
                                                <img src="../Css/images/brands/mail_chimp.png" alt="mail_chimp">
                                                <span>Mail Chimp</span>
                                            </a>
                                        </div>
                                        <div class="col">
                                            <a class="dropdown-icon-item" href="#!">
                                                <img src="../Css/images/brands/slack.png" alt="slack">
                                                <span>Slack</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>--%>


                            <div class="dropdown topbar-head-dropdown ms-1 header-item">
                                <button type="button" class="btn btn-icon btn-topbar btn-ghost-secondary rounded-circle"
                                    id="page-header-cart-dropdown" data-bs-toggle="dropdown" data-bs-auto-close="outside"
                                    aria-haspopup="true" aria-expanded="false">
                                    <i class='bx bx-wallet fs-22'></i>

                                    <%--<span class="position-absolute topbar-badge cartitem-badge fs-10 translate-middle badge rounded-pill bg-info"></span>--%>
                                </button>
                                Rs :&nbsp&nbsp<asp:Label ID="lblwallet" runat="server" Text="65346593.00"></asp:Label>
                            </div>

                            <div class="ms-1 header-item d-none d-sm-flex">
                                <button type="button" class="btn btn-icon btn-topbar btn-ghost-secondary rounded-circle"
                                    data-toggle="fullscreen">
                                    <i class='bx bx-fullscreen fs-22'></i>
                                </button>
                            </div>

                            <div class="ms-1 header-item d-none d-sm-flex">
                                <button type="button"
                                    class="btn btn-icon btn-topbar btn-ghost-secondary rounded-circle light-dark-mode">
                                    <i class='bx bx-moon fs-22'></i>
                                </button>
                            </div>

                            <div class="dropdown topbar-head-dropdown ms-1 header-item">
                                <button type="button" class="btn btn-icon btn-topbar btn-ghost-secondary rounded-circle"
                                    id="page-header-notifications-dropdown" data-bs-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    <i class='bx bx-bell fs-22'></i>
                                    <%--  <span
                                    class="position-absolute topbar-badge fs-10 translate-middle badge rounded-pill bg-danger">3<span
                                        class="visually-hidden">unread messages</span></span>--%>
                                </button>
                                <%--      <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                                aria-labelledby="page-header-notifications-dropdown">

                                <div class="dropdown-head bg-primary bg-pattern rounded-top">
                                    <div class="p-3">
                                        <div class="row align-items-center">
                                            <div class="col">
                                                <h6 class="m-0 fs-16 fw-semibold text-white"> Notifications </h6>
                                            </div>
                                            <div class="col-auto dropdown-tabs">
                                                <span class="badge badge-soft-light fs-13"> 4 New</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="px-2 pt-2">
                                        <ul class="nav nav-tabs dropdown-tabs nav-tabs-custom" data-dropdown-tabs="true"
                                            id="notificationItemsTab" role="tablist">
                                            <li class="nav-item waves-effect waves-light">
                                                <a class="nav-link active" data-bs-toggle="tab" href="#all-noti-tab"
                                                    role="tab" aria-selected="true">
                                                    All (4)
                                                </a>
                                            </li>
                                            <li class="nav-item waves-effect waves-light">
                                                <a class="nav-link" data-bs-toggle="tab" href="#messages-tab" role="tab"
                                                    aria-selected="false">
                                                    Messages
                                                </a>
                                            </li>
                                            <li class="nav-item waves-effect waves-light">
                                                <a class="nav-link" data-bs-toggle="tab" href="#alerts-tab" role="tab"
                                                    aria-selected="false">
                                                    Alerts
                                                </a>
                                            </li>
                                        </ul>
                                    </div>

                                </div>

                                <div class="tab-content" id="notificationItemsTabContent">
                                    <div class="tab-pane fade show active py-2 ps-2" id="all-noti-tab" role="tabpanel">
                                        <div data-simplebar style="max-height: 300px;" class="pe-2">
                                            <div
                                                class="text-reset notification-item d-block dropdown-item position-relative">
                                                <div class="d-flex">
                                                    <div class="avatar-xs me-3">
                                                        <span
                                                            class="avatar-title bg-soft-info text-info rounded-circle fs-16">
                                                            <i class="bx bx-badge-check"></i>
                                                        </span>
                                                    </div>
                                                    <div class="flex-1">
                                                        <a href="#!" class="stretched-link">
                                                            <h6 class="mt-0 mb-2 lh-base">Your <b>Elite</b> author
                                                                Graphic
                                                                Optimization <span class="text-secondary">reward</span>
                                                                is
                                                                ready!
                                                            </h6>
                                                        </a>
                                                        <p class="mb-0 fs-11 fw-medium text-uppercase text-muted">
                                                            <span><i class="mdi mdi-clock-outline"></i> Just 30 sec
                                                                ago</span>
                                                        </p>
                                                    </div>
                                                    <div class="px-2 fs-15">
                                                        <div class="form-check notification-check">
                                                            <input class="form-check-input" type="checkbox" value=""
                                                                id="all-notification-check01">
                                                            <label class="form-check-label"
                                                                for="all-notification-check01"></label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div
                                                class="text-reset notification-item d-block dropdown-item position-relative active">
                                                <div class="d-flex">
                                                    <img src="../Css/images/users/avatar-2.jpg"
                                                        class="me-3 rounded-circle avatar-xs" alt="user-pic">
                                                    <div class="flex-1">
                                                        <a href="#!" class="stretched-link">
                                                            <h6 class="mt-0 mb-1 fs-13 fw-semibold">Angela Bernier</h6>
                                                        </a>
                                                        <div class="fs-13 text-muted">
                                                            <p class="mb-1">Answered to your comment on the cash flow
                                                                forecast's
                                                                graph 🔔.</p>
                                                        </div>
                                                        <p class="mb-0 fs-11 fw-medium text-uppercase text-muted">
                                                            <span><i class="mdi mdi-clock-outline"></i> 48 min
                                                                ago</span>
                                                        </p>
                                                    </div>
                                                    <div class="px-2 fs-15">
                                                        <div class="form-check notification-check">
                                                            <input class="form-check-input" type="checkbox" value=""
                                                                id="all-notification-check02" checked>
                                                            <label class="form-check-label"
                                                                for="all-notification-check02"></label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div
                                                class="text-reset notification-item d-block dropdown-item position-relative">
                                                <div class="d-flex">
                                                    <div class="avatar-xs me-3">
                                                        <span
                                                            class="avatar-title bg-soft-danger text-danger rounded-circle fs-16">
                                                            <i class='bx bx-message-square-dots'></i>
                                                        </span>
                                                    </div>
                                                    <div class="flex-1">
                                                        <a href="#!" class="stretched-link">
                                                            <h6 class="mt-0 mb-2 fs-13 lh-base">You have received <b
                                                                    class="text-success">20</b> new messages in the
                                                                conversation
                                                            </h6>
                                                        </a>
                                                        <p class="mb-0 fs-11 fw-medium text-uppercase text-muted">
                                                            <span><i class="mdi mdi-clock-outline"></i> 2 hrs ago</span>
                                                        </p>
                                                    </div>
                                                    <div class="px-2 fs-15">
                                                        <div class="form-check notification-check">
                                                            <input class="form-check-input" type="checkbox" value=""
                                                                id="all-notification-check03">
                                                            <label class="form-check-label"
                                                                for="all-notification-check03"></label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div
                                                class="text-reset notification-item d-block dropdown-item position-relative">
                                                <div class="d-flex">
                                                    <img src="../Css/images/users/avatar-8.jpg"
                                                        class="me-3 rounded-circle avatar-xs" alt="user-pic">
                                                    <div class="flex-1">
                                                        <a href="#!" class="stretched-link">
                                                            <h6 class="mt-0 mb-1 fs-13 fw-semibold">Maureen Gibson</h6>
                                                        </a>
                                                        <div class="fs-13 text-muted">
                                                            <p class="mb-1">We talked about a project on linkedin.</p>
                                                        </div>
                                                        <p class="mb-0 fs-11 fw-medium text-uppercase text-muted">
                                                            <span><i class="mdi mdi-clock-outline"></i> 4 hrs ago</span>
                                                        </p>
                                                    </div>
                                                    <div class="px-2 fs-15">
                                                        <div class="form-check notification-check">
                                                            <input class="form-check-input" type="checkbox" value=""
                                                                id="all-notification-check04">
                                                            <label class="form-check-label"
                                                                for="all-notification-check04"></label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="my-3 text-center">
                                                <button type="button"
                                                    class="btn btn-soft-success waves-effect waves-light">View
                                                    All Notifications <i
                                                        class="ri-arrow-right-line align-middle"></i></button>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="tab-pane fade py-2 ps-2" id="messages-tab" role="tabpanel"
                                        aria-labelledby="messages-tab">
                                        <div data-simplebar style="max-height: 300px;" class="pe-2">
                                            <div class="text-reset notification-item d-block dropdown-item">
                                                <div class="d-flex">
                                                    <img src="../Css/images/users/avatar-3.jpg"
                                                        class="me-3 rounded-circle avatar-xs" alt="user-pic">
                                                    <div class="flex-1">
                                                        <a href="#!" class="stretched-link">
                                                            <h6 class="mt-0 mb-1 fs-13 fw-semibold">James Lemire</h6>
                                                        </a>
                                                        <div class="fs-13 text-muted">
                                                            <p class="mb-1">We talked about a project on linkedin.</p>
                                                        </div>
                                                        <p class="mb-0 fs-11 fw-medium text-uppercase text-muted">
                                                            <span><i class="mdi mdi-clock-outline"></i> 30 min
                                                                ago</span>
                                                        </p>
                                                    </div>
                                                    <div class="px-2 fs-15">
                                                        <div class="form-check notification-check">
                                                            <input class="form-check-input" type="checkbox" value=""
                                                                id="messages-notification-check01">
                                                            <label class="form-check-label"
                                                                for="messages-notification-check01"></label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="text-reset notification-item d-block dropdown-item">
                                                <div class="d-flex">
                                                    <img src="../Css/images/users/avatar-2.jpg"
                                                        class="me-3 rounded-circle avatar-xs" alt="user-pic">
                                                    <div class="flex-1">
                                                        <a href="#!" class="stretched-link">
                                                            <h6 class="mt-0 mb-1 fs-13 fw-semibold">Angela Bernier</h6>
                                                        </a>
                                                        <div class="fs-13 text-muted">
                                                            <p class="mb-1">Answered to your comment on the cash flow
                                                                forecast's
                                                                graph 🔔.</p>
                                                        </div>
                                                        <p class="mb-0 fs-11 fw-medium text-uppercase text-muted">
                                                            <span><i class="mdi mdi-clock-outline"></i> 2 hrs ago</span>
                                                        </p>
                                                    </div>
                                                    <div class="px-2 fs-15">
                                                        <div class="form-check notification-check">
                                                            <input class="form-check-input" type="checkbox" value=""
                                                                id="messages-notification-check02">
                                                            <label class="form-check-label"
                                                                for="messages-notification-check02"></label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="text-reset notification-item d-block dropdown-item">
                                                <div class="d-flex">
                                                    <img src="../Css/images/users/avatar-6.jpg"
                                                        class="me-3 rounded-circle avatar-xs" alt="user-pic">
                                                    <div class="flex-1">
                                                        <a href="#!" class="stretched-link">
                                                            <h6 class="mt-0 mb-1 fs-13 fw-semibold">Kenneth Brown</h6>
                                                        </a>
                                                        <div class="fs-13 text-muted">
                                                            <p class="mb-1">Mentionned you in his comment on 📃 invoice
                                                                #12501.
                                                            </p>
                                                        </div>
                                                        <p class="mb-0 fs-11 fw-medium text-uppercase text-muted">
                                                            <span><i class="mdi mdi-clock-outline"></i> 10 hrs
                                                                ago</span>
                                                        </p>
                                                    </div>
                                                    <div class="px-2 fs-15">
                                                        <div class="form-check notification-check">
                                                            <input class="form-check-input" type="checkbox" value=""
                                                                id="messages-notification-check03">
                                                            <label class="form-check-label"
                                                                for="messages-notification-check03"></label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="text-reset notification-item d-block dropdown-item">
                                                <div class="d-flex">
                                                    <img src="../Css/images/users/avatar-8.jpg"
                                                        class="me-3 rounded-circle avatar-xs" alt="user-pic">
                                                    <div class="flex-1">
                                                        <a href="#!" class="stretched-link">
                                                            <h6 class="mt-0 mb-1 fs-13 fw-semibold">Maureen Gibson</h6>
                                                        </a>
                                                        <div class="fs-13 text-muted">
                                                            <p class="mb-1">We talked about a project on linkedin.</p>
                                                        </div>
                                                        <p class="mb-0 fs-11 fw-medium text-uppercase text-muted">
                                                            <span><i class="mdi mdi-clock-outline"></i> 3 days
                                                                ago</span>
                                                        </p>
                                                    </div>
                                                    <div class="px-2 fs-15">
                                                        <div class="form-check notification-check">
                                                            <input class="form-check-input" type="checkbox" value=""
                                                                id="messages-notification-check04">
                                                            <label class="form-check-label"
                                                                for="messages-notification-check04"></label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="my-3 text-center">
                                                <button type="button"
                                                    class="btn btn-soft-success waves-effect waves-light">View
                                                    All Messages <i
                                                        class="ri-arrow-right-line align-middle"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade p-4" id="alerts-tab" role="tabpanel"
                                        aria-labelledby="alerts-tab">
                                        <div class="w-25 w-sm-50 pt-3 mx-auto">
                                            <img src="../Css/images/svg/bell.svg" class="img-fluid" alt="user-pic">
                                        </div>
                                        <div class="text-center pb-5 mt-2">
                                            <h6 class="fs-18 fw-semibold lh-base">Hey! You have no any notifications
                                            </h6>
                                        </div>
                                    </div>
                                </div>
                            </div>--%>
                            </div>

                            <div class="dropdown ms-sm-3 header-item topbar-user">
                                <button type="button" class="btn" id="page-header-user-dropdown" data-bs-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    <span class="d-flex align-items-center">
                                        <img class="rounded-circle header-profile-user"
                                            src="../Css/images/users/avatar-1.jpg" alt="Header Avatar">
                                        <span class="text-start ms-xl-2">
                                            <span class="d-none d-xl-inline-block ms-1 fw-medium user-name-text">
                                                <asp:Label ID="lblname" runat="server"></asp:Label></span>
                                            <span
                                                class="d-none d-xl-block ms-1 fs-12 text-muted user-name-sub-text">
                                                <asp:Label ID="lblroll" runat="server"></asp:Label></span>
                                        </span>
                                    </span>
                                </button>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <!-- item-->
                                    <h6 class="dropdown-header">Welcome
                                        <asp:Label ID="lblname2" runat="server"></asp:Label>!</h6>
                                    <a class="dropdown-item" href="../RTPanel/Frm_Profile.aspx"><i
                                        class="mdi mdi-account-circle text-muted fs-16 align-middle me-1"></i><span
                                            class="align-middle">Profile</span></a>


                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#"><i
                                        class="mdi mdi-wallet text-muted fs-16 align-middle me-1"></i><span
                                            class="align-middle">Balance : <b>
                                                <asp:Label ID="lblwl" runat="server">075335</asp:Label></b></span></a>


                                    <a class="dropdown-item" href="../Default.aspx"><i
                                        class="mdi mdi-logout text-muted fs-16 align-middle me-1"></i><span
                                            class="align-middle" data-key="t-logout">Logout</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- ========== App Menu ========== -->
            <div class="app-menu navbar-menu">
                <!-- LOGO -->
                <div class="navbar-brand-box">
                    <!-- Dark Logo-->
                    <a href="../RTPanel/RTHme.aspx" class="logo logo-dark">
                        <span class="logo-sm">
                            <img src="../Css/images/logo-sm.png" alt="" height="22">
                        </span>
                        <span class="logo-lg">
                            <img src="../Css/images/logo-dark.png" alt="" height="17">
                        </span>
                    </a>
                    <!-- Light Logo-->
                    <a href="../RTPanel/RTHme.aspx" class="logo logo-light">
                        <span class="logo-sm">
                            <img src="../Css/images/logo-sm.png" alt="" height="22">
                        </span>
                        <span class="logo-lg">
                            <img src="../Css/images/logo-light.png" alt="" height="17">
                        </span>
                    </a>
                    <button type="button" class="btn btn-sm p-0 fs-20 header-item float-end btn-vertical-sm-hover"
                        id="vertical-hover">
                        <i class="ri-record-circle-line"></i>
                    </button>
                </div>

                <div id="scrollbar">
                    <div class="container-fluid">

                        <div id="two-column-menu">
                        </div>
                        <ul class="navbar-nav" id="navbar-nav">
                            <li class="menu-title"><span data-key="t-menu">Menu</span></li>
                            <li class="nav-item">
                                <a class="nav-link menu-link" href="#sidebarDashboards" data-bs-toggle="collapse"
                                    role="button" aria-expanded="false" aria-controls="sidebarDashboards">
                                    <i class="ri-dashboard-2-line"></i><span data-key="t-dashboards">Dashboards</span>
                                </a>

                            </li>
                            <!-- end Dashboard Menu -->


                            <!-- end Dashboard Menu -->

                            <li class="nav-item">
                                <a class="nav-link menu-link" href="#sidebarAeps" data-bs-toggle="collapse" role="button"
                                    aria-expanded="false" aria-controls="sidebarAeps">
                                    <i class="ri-layout-3-line"></i><span data-key="t-layouts">Aeps</span>
                                </a>
                                <div class="collapse menu-dropdown" id="sidebarAeps">
                                    <ul class="nav nav-sm flex-column">
                                        <li class="nav-item">
                                            <a href="../RTPanel/RTHme.aspx" target="_blank" class="nav-link" data-key="t-horizontal">Aeps
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" target="_blank" class="nav-link"
                                                data-key="t-horizontal">Authorization
                                            </a>
                                        </li>

                                    </ul>
                                </div>
                            </li>








                            <li class="nav-item">
                                <a class="nav-link menu-link" href="#sidebarPages" data-bs-toggle="collapse" role="button"
                                    aria-expanded="false" aria-controls="sidebarPages">
                                    <i class="ri-pages-line"></i><span data-key="t-pages">Setting</span>
                                </a>
                                <div class="collapse menu-dropdown" id="sidebarPages">
                                    <ul class="nav nav-sm flex-column">
                                        <li class="nav-item">
                                            <a href="../RTPanel/Frm_Profile.aspx" class="nav-link" data-key="t-starter">Profile </a>
                                        </li>


                                    </ul>
                                </div>
                            </li>
















                        </ul>
                    </div>
                    <!-- Sidebar -->
                </div>

                <div class="sidebar-background"></div>
            </div>
            <!-- Left Sidebar End -->
            <!-- Vertical Overlay-->
            <div class="vertical-overlay"></div>

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->

            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog"
                            aria-labelledby="myLargeModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header" style="background-color: #405189; height: 60px">
                                        <h5 class="modal-title" id="myLargeModalLabel" style="color: white;">Select
                                        Transaction Partner</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close">
                                        </button>

                                    </div>
                                    <div class="modal-body">
                                        <div class="card">
                                            <div class="card-body" onclick="highlightCard(this)" style="cursor: pointer;">
                                                <div class="col-xl-12 col-sm-6">
                                                    <div class="form-check" style="margin-left: 40px;">
                                                        <input type="radio" id="aa1" class="form-check-input"
                                                            name="fav_language">&nbsp;&nbsp;&nbsp;
                                                    <label for="aa1" style="font-size: 20px;">AEPS PAYMENT 1</label>
                                                    </div>

                                                </div>
                                            </div>

                                        </div>
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="col-xl-12 col-sm-6" style="padding-left: 10px;">
                                                    <h4>AEPS PAYMENT 2</h4>
                                                    <p style="color: red; font-size: 15px;">
                                                        Please complete your E-KYC for
                                                    Successful transaction with this payment option
                                                    </p>
                                                    &nbsp;
                                                    <button
                                                        class="ekyBtn">
                                                        COMPLETE YOUR EKYC</button>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                    <button type="button" class="btn"
                                        style="background-color: #405189; color: white; float: left; margin-left: 20px; width: 110px; height: 50px; font-size: 16px; margin-top: -20px;"
                                        data-bs-target="#secondmodal" data-bs-toggle="modal"
                                        data-bs-dismiss="modal">
                                        SUBMIT</button>

                                    <br>
                                </div>
                            </div>
                        </div>
                        <div class="modal fade" id="secondmodal" aria-hidden="true" aria-labelledby="..." tabindex="-1">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header" style="background-color: #405189; height: 60px">
                                        <h5 class="modal-title" id="myLargeModalLabel" style="color: white;">RETAILER DAILY EKYC
                                        </h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close">
                                        </button>

                                    </div>
                                    <div class="modal-body">
                                        <b class="text-warning fs-5">Note: Retailer Biometric Required. You need to complete
                                        it once a day .It is mandatory</b>
                                        <br>
                                        <br>
                                        <div class="row">
                                            <div class="col-xl-3 col-sm-6">
                                                <!-- <div class="box1" onclick="highlightCard(this)">
                                                MANTRA

                                            </div> -->
                                                <div class="box1" onclick="highlightCard(this)">
                                                    <img src="https://th.bing.com/th/id/OIP.WIf9k0ImkEo1MiHxtDt61AHaG-?w=184&h=180&c=7&r=0&o=5&pid=1.7"
                                                        width="30px" style="mix-blend-mode: darken; display: none;"
                                                        id="show">&nbsp;&nbsp;&nbsp;
                                                MANTRA
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-sm-6">
                                                <div class="box1" onclick="highlightCard(this)">
                                                    <img src="https://th.bing.com/th/id/OIP.WIf9k0ImkEo1MiHxtDt61AHaG-?w=184&h=180&c=7&r=0&o=5&pid=1.7"
                                                        width="30px" style="mix-blend-mode: darken; display: none;"
                                                        id="show">&nbsp;&nbsp;&nbsp;
                                                STARTEK
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-sm-6">
                                                <div class="box1" onclick="highlightCard(this)">
                                                    <img src="https://th.bing.com/th/id/OIP.WIf9k0ImkEo1MiHxtDt61AHaG-?w=184&h=180&c=7&r=0&o=5&pid=1.7"
                                                        width="30px" style="mix-blend-mode: darken; display: none;"
                                                        id="show">&nbsp;&nbsp;&nbsp;
                                                MORPHO
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-sm-6">
                                                <div class="box1" onclick="highlightCard(this)">
                                                    <img src="https://th.bing.com/th/id/OIP.WIf9k0ImkEo1MiHxtDt61AHaG-?w=184&h=180&c=7&r=0&o=5&pid=1.7"
                                                        width="30px" style="mix-blend-mode: darken; display: none;"
                                                        id="show">&nbsp;&nbsp;&nbsp;
                                                SECUGEN
                                                </div>
                                            </div>
                                        </div>

                                        <br>
                                        <div class="row">
                                            <div class="col-xl-3 col-sm-6">
                                                <div class="box1" onclick="highlightCard(this)">
                                                    <img src="https://th.bing.com/th/id/OIP.WIf9k0ImkEo1MiHxtDt61AHaG-?w=184&h=180&c=7&r=0&o=5&pid=1.7"
                                                        width="30px" style="mix-blend-mode: darken; display: none;"
                                                        id="show">&nbsp;&nbsp;&nbsp;
                                                TATVIK
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-sm-6">
                                                <div class="box1" onclick="highlightCard(this)">
                                                    <img src="https://th.bing.com/th/id/OIP.WIf9k0ImkEo1MiHxtDt61AHaG-?w=184&h=180&c=7&r=0&o=5&pid=1.7"
                                                        width="25px" style="mix-blend-mode: darken; display: none;"
                                                        id="show">
                                                    NEXTBIOMERTIC
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-sm-6">
                                                <div class="box1" onclick="highlightCard(this)">
                                                    <img src="https://th.bing.com/th/id/OIP.WIf9k0ImkEo1MiHxtDt61AHaG-?w=184&h=180&c=7&r=0&o=5&pid=1.7"
                                                        width="30px" style="mix-blend-mode: darken; display: none;"
                                                        id="show">&nbsp;&nbsp;&nbsp;
                                                IRIS
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-sm-6">
                                                <div class="box1" onclick="highlightCard(this)">
                                                    <img src="https://th.bing.com/th/id/OIP.WIf9k0ImkEo1MiHxtDt61AHaG-?w=184&h=180&c=7&r=0&o=5&pid=1.7"
                                                        width="30px" style="mix-blend-mode: darken; display: none;"
                                                        id="show">&nbsp;&nbsp;&nbsp;
                                                MANTRA LI
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex mt-4">

                                        <img src="https://www.bing.com/th/id/OGC.b7389e994602e365e9b5bec84ee610e7?pid=1.7&rurl=https%3a%2f%2fwww.fingertec.com%2fbiometric_data_security%2fimages%2fICN_scan_fp.gif&ehk=m05AiEvRV0PpMrfDiHIV1pt%2bujJnnyDO79183Kv7gzk%3d"
                                            alt="" width="100px" style="cursor: pointer;" onclick="capture()">



                                        <div class="flex-grow-1 overflow-hidden">
                                            <div class="mb-3">

                                                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModalgrid"
                                                    style="background-color: #405189; color: white; float: left; margin-left: 20px; width: 110px; height: 50px; font-size: 16px; margin-top: 10px;">
                                                    Submit</button>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">

                                        <a href="javascript:void(0);" class="btn btn-link link-success fw-medium"
                                            data-bs-dismiss="modal"><i class="ri-close-line me-1 align-middle"></i>
                                            Close</a>

                                    </div>


                                    <br>
                                </div>
                            </div>
                        </div>
                        <div class="modal fade" id="exampleModalgrid" tabindex="-1" aria-labelledby="exampleModalgridLabel">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header" style="display: flex; align-items: center; justify-content: center;">
                                        <img src="logoPay.png"
                                            width="100px" />

                                    </div>
                                    <br>
                                    <h4 style="padding-left: 20px;">MINI STATEMENT
                                </h5>
                                <div class="modal-body">
                                    <div class="row">
                                        <div class="col-md-6 ">
                                            <h5>Agent ID </h5>
                                        </div>
                                        <div class="col-md-6">
                                            <h5 style="float: right;">Agent Name</h5>
                                        </div>

                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 ">
                                            <h5>Act1716330 </h5>
                                        </div>
                                        <div class="col-md-6 ">
                                            <h5 style="float: right;">RAFIULLAH SHAH</h5>
                                        </div>

                                    </div>
                                    <br>
                                    <div class="row">
                                        <div class="col-md-6 ">
                                            <h5>Bank Name  </h5>
                                        </div>
                                        <div class="col-md-6 ">
                                            <h5 style="float: right;">Txn Status
                                            </h5>
                                        </div>

                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h5>ndian bank   </h5>
                                        </div>
                                        <div class="col-md-6 ">
                                            <h5 style="float: right;">SUCCESS
                                                
                                            </h5>
                                        </div>

                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <span style="font-size: 18px;">AVAILABLE BALANCE(INR) </span>
                                            <br>
                                            <span style="font-size: 15px;">512.0
                                            </span>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <span style="font-size: 15px;">Transaction ID </span>
                                            <br>
                                            <span style="font-size: 15px;">129045053
                                            </span>
                                        </div>
                                        <div class="col-md-4">
                                            <span style="font-size: 15px;">Aadhaar Name </span>
                                            <br>
                                            <span style="font-size: 15px;">********3288 
                                            </span>
                                        </div>
                                        <div class="col-md-4">
                                            <span style="font-size: 15px;">Data and Time </span>
                                            <br>
                                            <span style="font-size: 15px;">20/10/2023 6:01:05 PM
                                            </span>
                                        </div>
                                    </div>
                                    <table class="table table-bordered table-nowrap">
                                        <thead>
                                            <th>Date</th>
                                            <th>Txn Type</th>
                                            <th>Amount</th>
                                            <th>Narration    </th>

                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="center-content">30/09 </td>
                                                <td>Cr</td>
                                                <td>4.0 </td>
                                                <td>POS/D/ </td>
                                            </tr>
                                            <tr>
                                                <td class="center-content">30/09 </td>
                                                <td>Cr</td>
                                                <td>4.0 </td>
                                                <td>POS/D/ </td>
                                            </tr>
                                            <tr>
                                                <td class="center-content">30/09 </td>
                                                <td>Cr</td>
                                                <td>4.0 </td>
                                                <td>POS/D/ </td>
                                            </tr>
                                            <tr>
                                                <td class="center-content">30/09 </td>
                                                <td>Cr</td>
                                                <td>4.0 </td>
                                                <td>POS/D/ </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    
                                </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <script>document.write(new Date().getFullYear())</script>
                                © Paynims Technolody
                            </div>
                            <%--  <div class="col-sm-6">
                        <div class="text-sm-end d-none d-sm-block">
                            Design & Develop by Themesbrand
                        </div>
                    </div>--%>
                        </div>
                    </div>
                </footer>
            </div>


            <!-- END layout-wrapper -->



            <!--start back-to-top-->
            <%--  <button onclick="topFunction()" class="btn btn-danger btn-icon" id="back-to-top">
            <i class="ri-arrow-up-line"></i>
        </button>--%>
            <!--end back-to-top-->
        </div>
        <%--  <div class="customizer-setting d-none d-md-block">
            <div class="btn-info btn-rounded shadow-lg btn btn-icon btn-lg p-2" data-bs-toggle="offcanvas"
                data-bs-target="#theme-settings-offcanvas" aria-controls="theme-settings-offcanvas">
                <i class='mdi mdi-spin mdi-cog-outline fs-22'></i>
            </div>
        </div>--%>
    </form>
    <script src="../Css/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../Css/libs/simplebar/simplebar.min.js"></script>
    <script src="../Css/libs/node-waves/waves.min.js"></script>
    <script src="../Css/libs/feather-icons/feather.min.js"></script>
    <script src="../Css/js/pages/plugins/lord-icon-2.1.0.js"></script>
    <script src="../Css/js/plugins.js"></script>

    <!-- apexcharts -->
    <script src="../Css/libs/apexcharts/apexcharts.min.js"></script>

    <!-- Vector map-->
    <script src="../Css/libs/jsvectormap/js/jsvectormap.min.js"></script>
    <script src="../Css/libs/jsvectormap/maps/world-merc.js"></script>

    <!--Swiper slider js-->
    <script src="../Css/libs/swiper/swiper-bundle.min.js"></script>

    <!-- Dashboard init -->
    <script src="../Css/pages/dashboard-ecommerce.init.js"></script>

    <!-- App js -->
    <script src="../Css/js/app.js"></script>
    <script>
        var selectedCard = null;

        function highlightCard(card) {
            if (selectedCard) {
                selectedCard.style.background = 'white';
                selectedCard.style.color = '#878a99';
                var checkbox = selectedCard.querySelector("#show");
                checkbox.style.display = 'none';
            }
            card.style.background = 'linear-gradient(45deg ,lightyellow ,lightgreen ,pink)';
            card.style.color = "#878a99";
            var checkbox = card.querySelector("#show");
            checkbox.style.display = 'block';
            selectedCard = card;
        }





    </script>
    <%-- <script>
        function capture(x) {
            let captureError = document.getElementById('captureError')
            captureError.innerHTML = "Please select Device !"
            captureError.style.color = "red"
        }
    </script>
    <script>
        function capture1() {
            let captureError = document.getElementById('captureError1')
            captureError.innerHTML = "Please select Device !"
            captureError.style.color = "red"
        }
    </script>
    <script>
        function capture2() {
            let captureError = document.getElementById('captureError2')
            captureError.innerHTML = "Please select Device !"
            captureError.style.color = "red"
        }
    </script>
    <script>
        function capture3() {
            let captureError = document.getElementById('captureError3')
            captureError.innerHTML = "Please select Device !"
            captureError.style.color = "red"
        }
    </script>--%>
</body>
</html>
